<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asar|Sansita" rel="styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css" />
    <script src="main.js"></script>
</head>
    <body class="landing">
        <main>
        <header class="thrubyHeader">
            <img id="logo" src="images/logos/logo-FABL-horz_07.png">
        <nav class="thrubyNav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../thruby.html">thRUBY</a></li>
                <li><a href="../products.html">Products</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../shoppingcart.html">Shopping Cart</a></li>
            </ul>
        </nav>
        </header>

        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>OpenIDEO: Welcome | thRuby</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
            <link rel="stylesheet" type="text/css" media="screen" href="/css/header-footer.css" />
            <link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
            <script src="main.js"></script>
        </head>
    
        <body class="landing">
                   

                   
                   <!--  HEADER/NAV BAR-->
            <header class="homeHeader">
                <!-- <img id="logo" src="images/logos/logo-FABL-horz_07.png"> -->
                <nav class="thrubyNav">
                    <img id="logo" src="/images/rebrand-images/O.svg">
                    <ul class="contact-page-nav">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../thruby.html">LEARN</a></li>
                        <li><a href="../products.html">ADD-ONS</a></li>
                        <li><a href="../about.html">ABOUT</a></li>
                        <li><a href="../contact.html">CONTACT</a></li>
                        <li><a href="../shoppingcart.html">CART</a></li>
                    </ul>
                </nav>
            </header>

        <div class="sectionDiv">
            <section id="hero">
                <article class="thruby-product-detail-header">
                    <h1>thRuby 2.0</h1>
                    <!-- <h2>Get There Safely.  Train of Gravy.</h2>
                    <p>Introdcing the realms first Social Map Currency.  Find your destination, follow the safetey checkpoints, get paid in Tolkiens, redeemable at bazaars around the world!  Share what you purchase to sow envy (or devotion) amongst your peers!</p> -->
                    <button class="topDownload">DOWNLOAD NOW</button>
                </article>
                <img class="product-detail-phone" src="/images/thRuby.png" rel="phone">
            </section>
            <img id="line1" src="/images/rebrand-images/line1.png" alt="line">
            <img id="line2" src="/images/rebrand-images/line2.png" alt="line">
            <img id="line3" src="/images/rebrand-images/line3.png" alt="line">
            <section id="features">
                <article id="feature1">
                        <h2>Fully Customizable GPS Interface</h2>
                        <p>Parents can route their child’s path and receive notifications if they veer off course.</p>
                </article>
                <article id="feature2">
                    <h2>Fun and Intuitive Mapping</h2>
                    <p>Children will be encouraged to follow and collect virtual rubies along a pre-arranged path.</p>
                </article>
                <article id="feature3">
                    <h2>A robust Catalog of In-App Updates:</h2>
                    <p>Unlock thRuby’s full potential as a lifestyle tracking tool.</p>
                </article>
                    <!-- <h1>Features</h1>
                        <h2>Danger Tracker</h2>
                            <p>What do you want to avoid?  Witches? Wolves? Goblins? Hackers? Our Master Safteymancers
                            have you covered!  The more dangerous denizens you avoid, the more coin you collect!</p>
                        <h2>Tolkein Stacker</h2>
                            <p>It's like...not that complicated.  Reach a safety checkpoint, get your Tolkeins.  These special coins are infused with our patented Essence of Life-- Just having them means that you are still alive!  The more you have, the more not dead you are!  All bazaars accept them.  They cannot reject them without casting a performative hex on themselves! Being dead is so uncouth!</p>
                        <h2>Social Lacquer</h2>        
                            <p>Seal the deal! Share what you buy to show the realm how life-affirming and gracious you are!</p>
                    <button class="download">Download Here</button> -->
                
                
            </section>
            <section>
                <article>
                    <!-- <h1>Reviews</h1>
                    <h2>Gretel Crumm</h2> <p>&starf;&starf;&starf;&starf;&starf;</p>
                        <p>I love this app!  Now when I get lost, my brother and I can get double the Tolkiens when we use thRUBY, letting us buy MORE bread instead of using it up!  It's simple, pretty, and it works!</p>
                    <h2>Blondie Locke</h2> <p>&starf;&starf;&starf;&star;&star;</p>
                        <p>Other apps like this either have too many feaures or not enough life-lending money.  thRUBY is just right.  I can track as many or as few dangers as I want in order to find the perfect place to update my "dine + dream" blog!  Plus, I totally get paid big bucks!  ~~PRETTY AWESOME I GUESS~~ (ᵔᴥᵔ)(ᵔᴥᵔ)(ᵔᴥᵔ)</p>
                    <h2>Momma Gothel</h2> <p>&starf;&starf;&starf;&starf;&star;</p>
                        <p>This app is simply lucious!  I can keep track of my beloved daughter, Rapunzel, all the time now!  Nothing soothes my 
                        worry more than knowing that my dear daughter's hair, I mean...well being-- is making it's way through our copse sans corpse; bringing to her mummy plenty of those life-giving Tolkiens.  She gives them willingly, of course.  I wonder where she learned such an effervescing variety of altruism ;)</p>
                    <button class="download">Download Here</button>                      -->
                </article>
                <!-- <aside class="stars">
                    <h1>&starf;&starf;&starf;&starf;&starf;</h1>
                    <h1>&starf;&starf;&starf;&star;&star;</h1>
                    <h1>&starf;&starf;&starf;&starf;&star;</h1>
                </aside> -->
            </section>
            <!-- <div class="bottomNavDiv">
                <nav class="bottomNav">
                    <ul>
                        <li><a href="thruby">Back to thRUBY</a></li>
                        <li><a href="">Back to Features</a></li>
                        <li><a href="">Back to Reviews</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div> -->
        </div>
        <div id="invisible-div-product-detail"></div>
        <div id="reviews">
            <h2>Reviews</h2>
            <div id="review-flex">
                <article class="thruby-reviews-1">
                    <h3>Gretel Crumm</h3> <p>&starf;&starf;&starf;&starf;&starf;</p>
                    <p>I love this app!  Now when I get lost, my brother and I can get double the Tolkiens when we use thRUBY, letting us buy MORE bread instead of using it up!  It's simple, pretty, and it works!</p>
                </article>
                
                <article class="thruby-reviews-2">
                    <h3>Blondie Locke</h3> <p>&starf;&starf;&starf;&star;&star;</p>
                    <p>Other apps like this either have too many feaures or not enough life-lending money.  thRUBY is just right.  I can track as many or as few dangers as I want in order to find the perfect place to update my "dine + dream" blog!  Plus, I totally get paid big bucks!  ~~PRETTY AWESOME I GUESS~~ (ᵔᴥᵔ)(ᵔᴥᵔ)(ᵔᴥᵔ)</p>
                </article>  
                
                <article class="thruby-reviews-3">
                    <h3>Momma Gothel</h3> <p>&starf;&starf;&starf;&starf;&star;</p>
                    <p>This app is simply lucious!  I can keep track of my beloved daughter, Rapunzel, all the time now!  Nothing soothes my 
                    worry more than knowing that my dear daughter's hair, I mean...well being-- is making it's way through our copse sans corpse; bringing to her mummy plenty of those life-giving Tolkiens.  She gives them willingly, of course.  I wonder where she learned such an effervescing variety of altruism ;)</p>
                </article>
            </div> 
            <button class="download">Download Here</button>
        </div>
        <footer class="thrubyFooter">
            <div id="copy">
                <p>&copy; OpenIDEO 2018</p>
            </div>
            <!-- <ul class="socialIcons">
                <li><a href="#"><img src="images/socialicons/fb.png"></a></li>
                <li><a href="#"><img src="images/socialicons/tw.png"></a></li>
            </ul> -->
        </footer>
    </main>
    </body>
</html>